gpsbabelfe_disable_version_check
gpsbabelfe_opt-in-for-usage-data-reporting
gpsbabelfe_do-not-check-for-newer-version
htmldoc-location
0006-Use-system-zlib.patch
0007-Use-system-shapelib.patch
cross.patch
gmapbase.html-location
0009-Drop-mac-libusb-libusb.h-dependency.patch
618.patch
620.patch
